# bilibili-backend

bilibili/: .flattened-pom.xml  pom.xml
bilibili/api/: .flattened-pom.xml  pom.xml
bilibili/api/src/main/java/com/bilibili/api/client/: ChatClient.java  SearchClient.java  SendNoticeClient.java  UserClient.java  VideoClient.java
bilibili/chat-service/: .flattened-pom.xml  pom.xml
bilibili/chat-service/src/main/java/com/bilibili/chat/: ChatApplication.java
bilibili/chat-service/src/main/java/com/bilibili/chat/config/: AsyncConfig.java  Knife4jConfiguration.java  WebSocketConfig.java
bilibili/chat-service/src/main/java/com/bilibili/chat/constant/: Constant.java
bilibili/chat-service/src/main/java/com/bilibili/chat/controller/: ChatController.java
bilibili/chat-service/src/main/java/com/bilibili/chat/event/: MessageEvent.java
bilibili/chat-service/src/main/java/com/bilibili/chat/handler/: BigModelHandler.java  CustomAsyncExceptionHandler.java  PPTHandler.java  WebSocketHandler.java
bilibili/chat-service/src/main/java/com/bilibili/chat/mapper/: ChatServiceMapper.java
bilibili/chat-service/src/main/java/com/bilibili/chat/ppt/: ApiAuthAlgorithm.java  ApiClient.java  Main.java  MyUtil.java
bilibili/chat-service/src/main/java/com/bilibili/chat/service/: ChatService.java
bilibili/chat-service/src/main/resources/: bootstrap.yml
bilibili/common/: .flattened-pom.xml  pom.xml
bilibili/common/src/main/java/com/bilibili/common/advice/: CommonExceptionAdvice.java
bilibili/common/src/main/java/com/bilibili/common/domain/: R.java
bilibili/common/src/main/java/com/bilibili/common/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
bilibili/common/src/main/java/com/bilibili/common/filter/: TimeBasedFilter.java
bilibili/common/src/main/java/com/bilibili/common/handle/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
bilibili/common/src/main/java/com/bilibili/common/util/: CollUtils.java  Result.java  (+1 more)
bilibili/gateway/: .flattened-pom.xml  pom.xml
bilibili/gateway/src/main/java/com/bilibili/gateway/: GatewayApplication.java  SwaggerHandlerController.java
bilibili/gateway/src/main/java/com/bilibili/gateway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java  SwaggerResourceConfig.java
bilibili/gateway/src/main/java/com/bilibili/gateway/filter/: AuthGlobalFilter.java
bilibili/gateway/src/main/java/com/bilibili/gateway/routers/: DynamicRoute.java
bilibili/gateway/src/main/java/com/bilibili/gateway/util/: JwtTool.java
bilibili/gateway/src/main/resources/: bootstrap.yml
bilibili/notice-service/: .flattened-pom.xml  pom.xml
bilibili/notice-service/src/main/java/com/bilibili/notice/: NoticeApplication.java
bilibili/notice-service/src/main/java/com/bilibili/notice/config/: JacksonConfig.java  Knife4jConfiguration.java  RedisConfig.java
bilibili/notice-service/src/main/java/com/bilibili/notice/constant/: Constant.java
bilibili/notice-service/src/main/java/com/bilibili/notice/consumer/: CommentConsumer.java  DynamicConsumer.java  LikeConsumer.java  MysqlToEsConsumer.java  VideoEncodeConsumer.java
bilibili/notice-service/src/main/java/com/bilibili/notice/controller/: ChangeNoticeStatusController.java  GetNoticeController.java  SendDBChangeCotroller.java  SendNoticeController.java
bilibili/notice-service/src/main/java/com/bilibili/notice/domain/dto/: CommentNoticeStatusChangeDTO.java  DynamicVideoStatusChangeDTO.java  LikeNoticeStatusChangeDTO.java
bilibili/notice-service/src/main/java/com/bilibili/notice/domain/vo/: CommentNoticeVO.java  DynamicVideoVO.java  LikeNoticeVO.java  UnReadNoticeCountVO.java
bilibili/notice-service/src/main/java/com/bilibili/notice/mapper/: NoticeServiceMapper.java
bilibili/notice-service/src/main/java/com/bilibili/notice/service/: ChangeNoticeStatusService.java  DynamicToUserService.java  GetNoticeService.java  SendDBChangeService.java  SendNoticeService.java
bilibili/notice-service/src/main/java/com/bilibili/notice/service/impl/: ChangeNoticeStatusServiceImpl.java  DynamicToUserToUserServiceImpl.java  GetNoticeServiceImpl.java  SendDBChangeServiceImpl.java  SendNoticeServiceImpl.java
bilibili/notice-service/src/main/resources/: bootstrap.yml
bilibili/search-service/: .flattened-pom.xml  pom.xml
bilibili/search-service/src/main/java/com/bilibili/search/: SearchApplication.java
bilibili/search-service/src/main/java/com/bilibili/search/config/: ElasticsearchClientConfig.java  JacksonConfig.java  Knife4jConfiguration.java  RedisConfig.java  XxlJobConfig.java
bilibili/search-service/src/main/java/com/bilibili/search/config/properties/: ElasticsearchClientProperties.java
bilibili/search-service/src/main/java/com/bilibili/search/constant/: Constant.java
bilibili/search-service/src/main/java/com/bilibili/search/controller/: SearchController.java
bilibili/search-service/src/main/java/com/bilibili/search/domain/dto/: EsIndexDTO.java  EsKeywordDTO.java
bilibili/search-service/src/main/java/com/bilibili/search/domain/entity/: UserSearchEntity.java
bilibili/search-service/src/main/java/com/bilibili/search/domain/vo/: TotalCountSearchVO.java  UserKeyWordSearchVO.java  VideoKeywordSearchVO.java
bilibili/search-service/src/main/java/com/bilibili/search/handler/: MysqlToEsHandler.java
bilibili/search-service/src/main/java/com/bilibili/search/service/: SearchService.java
bilibili/search-service/src/main/java/com/bilibili/search/service/impl/: MysqlToEsServiceImpl.java  SearchServiceImpl.java
bilibili/search-service/src/main/resources/: application.yml
bilibili/user-service/: .flattened-pom.xml  pom.xml
bilibili/user-service/src/main/java/com/bilibili/user/: UserApplication.java
bilibili/user-service/src/main/resources/: bootstrap.yml
bilibili/video-service/: .flattened-pom.xml  pom.xml
bilibili/video-service/src/main/java/com/bilibili/video/: VideoApplication.java
bilibili/video-service/src/main/resources/: application.yml  bootstrap.yml
sql/: bilibili.sql  nacos.sql
(+150 files in other folders)
